Client/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="450">
    <Grid Margin="0,0,0.2,-41.2">
        <TextBox Height="23" HorizontalAlignment="Left" Margin="100,12,0,0" Name="textBox1" VerticalAlignment="Top" Width="316" />        
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="100,58,0,0" Name="textBox3" VerticalAlignment="Top" Width="316" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="100,108,0,0" Name="textBox2" VerticalAlignment="Top" Width="316" Text="127.0.0.1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="70,260,0,0" Name="textBox4" VerticalAlignment="Top" Width="316" />
        
        <Label Content="Felhasználó" Height="28" HorizontalAlignment="Left" Margin="12,10,0,0" Name="label1" VerticalAlignment="Top" Width="82" />
        <Label Content="Jelszó" Height="28" HorizontalAlignment="Left" Margin="30,58,0,0" Name="label3" VerticalAlignment="Top" Width="82" />
        <Label Content="IP cím"  Height="28" HorizontalAlignment="Left" Margin="30,108,0,0" Name="label2" VerticalAlignment="Top" Width="64" />
        <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="187,154,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Register" Height="23" HorizontalAlignment="Left" Margin="187,204,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
    </Grid>
</Window>
